{
  "name": "@vera/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "serve:e2e": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vera/connectors": "workspace:*",
    "@vera/db": "workspace:*",
    "@vera/domain": "workspace:*",
    "@vera/policy": "workspace:*",
    "better-auth": "1.6.23",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@vera/scoring": "workspace:*"
  }
}
